# spring-boot-kotlin-maven-from-scratch

./: .gitignore  README.adoc  build-docker.sh  build.sh  pom.xml  run-dev.sh  run-docker.sh  run.sh
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/: App.kt  Hello.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/application/: AnEntityToCreate.kt  mappings.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/application/restapi/: AnAggregateResource.kt  AnAggregateResourceImpl.kt  RestResourceRegistrator.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/domain/: AValueObject.kt  AnAggregateRoot.kt  AnEntity.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/domain/repository/: AnAggregateRepository.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/domain/service/: AnAggregateService.kt  AnAggregateServiceImpl.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/management/: HealthIndicators.kt  MethodExecutionLoggingAspect.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/repository/inmemory/: AnAggregateRepositoryInMemoryImpl.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/fromscratch/rest/: PingRestResource.kt  RestResourceRegistrator.kt
src/main/kotlin/org/integrational/spring/boot/kotlin/profile/: profiles.kt
src/main/resources/: application-default.yml  application-dev.yml  application-it.yml  application.yml
src/test/kotlin/org/integrational/spring/boot/kotlin/fromscratch/: AppIT.kt  AppTest.kt  HelloTest.kt
src/test/kotlin/org/integrational/spring/boot/kotlin/fromscratch/application/restapi/: AnAggregateResourceIT.kt
src/test/kotlin/org/integrational/spring/boot/kotlin/fromscratch/management/: ManagementIT.kt
src/test/kotlin/org/integrational/spring/boot/kotlin/fromscratch/rest/: PingRestResourceIT.kt
src/test/resources/: application-ut.yml  application.yml
